# Weather-App-by-java

./: .env  Main.java  package-lock.json  package.json  pom.xml
src/main/java/com/example/: AIChatbot.java
